
/**
    var 定义变量
    let 定义常量
        常量在定义之后不允许被修改
        如果是对象，指的是保存的指针地址不允许修改可以修改内部的属性

    === 判断两个对象是否指向相同的内存地址
    ==  判断两个值是否相等

    关于常量&变量的使用原则：尽量先用 let，只有需要变的时候，再用 var，能够更加安全
*/



/**
    一定记住：在 swift 中，任何数据类型都没有隐含形式的转换
    当两个变量之间要进行计算的时候，必须明确指定类型，或者做转换

    Swift 中，默认的小数类型是 Double，因为 OC 中的类型太灵活，用 float 能够快点一点
    整数的默认类型是 Int
*/
let i = 10
let j = 10.5
let k1 = Double(i) + j
let k2 = i + Int(j)



